DATABASE_URL="postgresql://postgres:123456@localhost:5432/chats_db?schema=public"

JWT_SECRET="EsteesunTExtoSecreto;)"

POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chats_db